
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  *
 {
   /* margin-top: 1rem; */
   /* background-color: #63666A; */
   background-color: wheat;
   /* color: white; */
 }
 /* input[type=email]
 {
  border-radius: 9px;
  padding: 2px;
 }
 input[type=password]
 {
  border-radius: 9px;
  padding: 2px;
 } */
  .main-cont{
    margin-top: 25rem;
    margin-left: 39rem;
    width: 50rem;
    height: 26rem; 
    padding-left: 1rem; 
  }
  .btn-1
  {
    width: 49rem;
    padding: 4px;
    background-color: green;
    border-radius: 10px;
    color: white;
  }


  .regs{
    border: 0.1px solid grey;
    width: 49rem;
    padding: 9px;
    margin-left: -0.5rem;
    margin-top: 2rem;
    border-radius: 5px;
    text-align: center;
  }
  input 
  {
    width: 100%;
  }
  </style>

</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid-1">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Entertainment</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
      <li class="active"><a href="Register.html">Register</a></li>
      <li class="active"><a href="Contact_Us.html">Contact Us</a></li>
      <li class="active"><a href="Login.html">Sign up</a></li>
      <li class="active"><a href="Feedback.html">Feedback</a></li>
      <!-- <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li> -->
    </ul>
    <div class="search-container" style="float: right;margin-top: 1rem;color: white;margin-right: 2rem;">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search" style="padding: 4px;width: 15rem;">
          <button type="submit" style="padding: 4px;background-color: darkorange;">Submit</button>
        </form>
    </div>
  </div>
<!-- <center> -->
<body>
<div class="main-cont"style="background-color: wheat;">
<form>
  <div class="form-group">
  <label>Username or email address
  </label>
  <input type="email" name="emil">
  <br>

 <label>Password </label>
    <a href="frpswd" style= "margin-left: 30rem;">Forgot password?</a>
  <br>
  <input type="password" name="pswd">
   <br>
    <br>
<button class="btn-1">Sign in</button>
</form>
</div>
<div class="regs">
New here<a href= "Register. html"></a>&nbsp;Create an account.
</div>
<!-- </center> -->
</body>
</html>
